# tkgoods

./: pom.xml
src/main/java/com/yys/: TkgoodsApplication.java
src/main/java/com/yys/common/: GoodStatusCommon.java
src/main/java/com/yys/config/: ImageConfig.java  PropertiesConfig.java  ResourceConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yys/controller/: ApiController.java  IndexController.java  LoginController.java  ManageController.java  UploadController.java
src/main/java/com/yys/converter/: DateConverter.java
src/main/java/com/yys/dao/: GoodTextRepository.java  ImageRepository.java  LoginRepository.java
src/main/java/com/yys/dto/: Selection.java  SimpleSelection.java
src/main/java/com/yys/enums/: GoodStatusEnum.java  ResultEnum.java
src/main/java/com/yys/form/: RegisterForm.java
src/main/java/com/yys/po/: Administrator.java  GoodText.java  Image.java  Login.java  User.java
src/main/java/com/yys/service/: GoodTextService.java  ImageService.java  LoginService.java
src/main/java/com/yys/service/impl/: GoodTextServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java
src/main/java/com/yys/util/: LocalDateUtil.java  RichTextImgUtil.java  RichTextUtil.java
src/main/java/com/yys/util/serialize/: LocalDate2StrSerialize.java
src/main/java/com/yys/vo/: PageAndSelection.java  PageModel.java  PictureResult.java  ResultVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: addGoods.css  common.css  goodList.css  index.css  main.css
src/main/resources/static/css/jquery/: toastr.css
src/main/resources/static/js/: common.js  goodList.js  index.js
src/main/resources/static/mock/: goodList.json
src/main/resources/templates/: index.html  tiny.html
src/main/resources/templates/manage/: addGoodText.html  editGoodText.html  goodList.html
src/test/java/com/yys/: TkgoodsApplicationTests.java
src/test/java/com/yys/controller/: ManageControllerTest.java
src/test/java/com/yys/service/impl/: LoginServiceImplTest.java
